<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regula RN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <aside class="aside">
        <div class="tops-sidebar">
          <figure>
            <img src="imagens/logo.svg" class="logo img-fluid" alt="" />
          </figure>
          <p class="tuto">
            Tutorial de Solicitação <br />
            Médico
          </p>

          <nav>
            <ul>
              <li>
                <a href="#section1">
                  Realizar uma solicitação de vaga de leito
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="desenvolvimento">
          <p>Desenvolvimento</p>
          <img src="imagens/lais.png" class="img-fluid" alt="" />
          <img src="imagens/ufrn.png" class="img-fluid" alt="" />
          <img src="imagens/sesap.png" class="img-fluid" alt="" />
        </div>
      </aside>
      <div class="content">
        <h1>
          Fazer a solicitação de uma vaga de leito COVID
        </h1>

        <p>
          Eu como usuário NIR Solicitante quero acessar o sistema RegulaRN para realizar uma

nova solicitação de vaga de leito COVID.
        </p>

        <section id="section1" class="section">
          <article>
            <header>
              <h3>Realizar uma nova solicitação de vaga de leito COVID</h3>
            </header>
            <div class="conteudo">
              <p>
                Passo a passo:
              </p>
              <ol>
                <li>Seleciono o vínculo, o perfil "NIR - UPA 24H POTENGI(7923287)"</li>
                <li>Clico no botão "Iniciar"

                  <figure>
                    <img src="imagens/lpj5d6zq.png" class="img-fluid" alt="">
                  </figure>

                </li>
                <li>
                  Vejo a página "Página Inicial"
                </li>
                <li>
                  Clico na opção "Nova Solicitação"
                  <figure>
                    <img src="imagens/zovzfvwe.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>
                  Vejo a página "Cadastrar Solicitação"
                </li>
                <li>
                  Preencho o formulário com os dados "Médico"
                </li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/lu92b7th.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>
                  Preencho o formulário com os dados "Pessoais"
                </li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/y1xeq5bq.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>
                  Preencho o formulário com os dados "Endereço"
                </li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/rsujecl9.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>
                  Preencho o formulário com os dados "Quadro"
                </li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/lhrahiot.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>
                  Preencho o formulário com os dados "COVID-19"
                </li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/f1qb3nj0.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>Preencho o formulário com os dados "Sinais Vitais"

                </li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/8fbfx_dj.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>Preencho o formulário com os dados "Exames"
                </li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/jedd6kiu.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>Preencho o formulário com os dados "SUPORTE"</li>
                <li>
                  Clico no botão "Salvar e Prosseguir"
                  <figure>
                    <img src="imagens/lm4g5gvf.png" class="img-fluid" alt="">
                  </figure>
                </li>
                <li>
                  Vejo a mensagem de confirmação "Solicitação cadastrada com sucesso."
                  <figure>
                    <img src="imagens/fwrcder2.png" class="img-fluid" alt="">
                  </figure>

                </li>
              </ol>

              
            </div>
          </article>
        </section>


        <footer>
          <div class="dev">
            <p>Desenvolvimento</p>

            <div class="grid-row">
              <div class="grid-item">
                <img
                  src="imagens/lais.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/ufrn.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/digti.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/navi.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/ifrn.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
            </div>
            <div class="parceiros">
              <p>Parceiros</p>

              <div class="grid-row">
                <div class="grid-item">
                  <img
                    src="imagens/sesap.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/sedis.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/nucleo.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/huol.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/ebserh.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/rede.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/mprn.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/mpf.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/opas.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/oms.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/sus.png"
                    class="img-fluid center-img sus"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/min-saude.png"
                    class="img-fluid center-img min-saude"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
